{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "1st nRF5340 cortex-Debug",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
            "servertype": "jlink",
            "device": "nrf5340_xxaa_app",
            "interface": "swd",
            "runToEntryPoint": "main",
            "preLaunchTask": "west build",
            "svdFile": "${workspaceFolder}/modules/hal/nordic/nrfx/mdk/nrf5340_application.svd", //
            "armToolchainPath": "C:\\Users\\212597558\\zephyr-sdk-0.17.2\\arm-zephyr-eabi\\bin",
            "objdumpPath": "C:\\Users\\212597558\\zephyr-sdk-0.17.2\\arm-zephyr-eabi\\bin\\arm-zephyr-eabi-objdump.exe",
            "serverpath": "C:\\Program Files\\SEGGER\\JLink_V862\\JLinkGDBServerCL.exe",
            "gdbPath": "C:\\Users\\212597558\\zephyr-sdk-0.17.2\\arm-zephyr-eabi\\bin\\arm-zephyr-eabi-gdb.exe",
            "showDevDebugOutput": "none"  //none, parsed, raw
        },
        {
            "name": "2nd CPP (gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]

        },
        {
            "name": "3rd Python Debug test: current file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}